{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "Eureka.App",
            "projectName": "Educatif-Game-main (3)_4f1d1fab",
            "vmArgs": "--module-path \"C:/Users/USER/Downloads/openjfx-23.0.2_windows-x64_bin-sdk/javafx-sdk-23.0.2/lib\" --add-modules javafx.controls,javafx.fxml,javafx.media",
            "classpath": [
                "bin",
                "C:/Users/USER/Downloads/mysql-connector-j-9.2.0/mysql-connector-j-9.2.0.jar"
            ]
        }
    ]
}

  
